CurvesWPF/MainWindow.xaml

<Window x:Class="CurvesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurvesWPF"
        xmlns:vm="clr-namespace:CurvesWPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:CurvesWPF.Convert"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Views/LabelStyle.xaml"/>
                <ResourceDictionary Source="Views/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Views/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:PointCollectionConverter x:Key="PointsCollectionConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteLastPointCommand}"
                Key="Z"/>
    </Window.InputBindings>

    <i:Interaction.Behaviors>
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Panel.ZIndex="1">
            <MenuItem Header="_New">
                <MenuItem Header="_Add New Curve" Command="{Binding AddNewCurveCommand}"/>
                <MenuItem Header="_Delete Curve" Command="{Binding DeleteCurveCommand}"/>
                <MenuItem Header="_Delete Last Point" Command="{Binding DeleteLastPointCommand}"/>
                <MenuItem Header="_Clear Canvas" Command="{Binding ClearCanvasCommand}"/>
            </MenuItem>
            <MenuItem Header="_Curve">
                <MenuItem Header="_Center Curve" Command="{Binding CenterPolylineCommand}"/>
                <MenuItem Header="_Switch Curve" Command="{Binding SwitchCurveCommand}"/>
                <MenuItem Header="_Inscribe Curve" Command="{Binding InscribeCurveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Visibility">
                <MenuItem Header="_Polyline Visibility" IsCheckable="True" Command="{Binding ChangePolylineVisibilityCommand}"/>
                <MenuItem Header="_Control Points Visibility" IsCheckable="True" IsChecked="{Binding IsControlPointsVisible}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#6C8CD5" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Style="{StaticResource CustomLabelStyle}" Content="{Binding LabelX}" VerticalAlignment="Center" Margin="0"/>
            <Label Grid.Column="1" Style="{StaticResource CustomLabelStyle}" Content="{Binding LabelY}" VerticalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Zoom: {0}">
                        <Binding Path="Zoom"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" Margin="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Time: {0}">
                        <Binding Path="Time"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="0"  Background="#2A4480" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#6C8CD5" BorderThickness="1">
                <Label Content="Curve Settings" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
            </Border>
            <!-- Labels with Borders -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#6C8CD5" BorderThickness="1">
                <Label Content="Step" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="#6C8CD5" BorderThickness="1">
                <Label Content="Color" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="#6C8CD5" BorderThickness="1">
                <Label Content="Type" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#6C8CD5" BorderThickness="1">
                <Label Content="Thickness" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
            </Border>

            <!-- Slider and ColorPicker with Borders -->

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>

                    <Slider Minimum="0.0001" Maximum="0.3" SmallChange="0.0001" LargeChange="0.001" Value="{Binding Step, Mode=TwoWay}" Style="{StaticResource CustomSliderStyle}"  VerticalAlignment="Center" />
                    <Border Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                        <TextBlock Text="{Binding Step}" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" Value="{Binding CurveThickness, Mode=TwoWay}" Style="{StaticResource CustomSliderStyle}" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                        <TextBlock Text="{Binding CurveThickness}" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                <xceed:ColorPicker Height="20" VerticalAlignment="Center" SelectedColor="{Binding Color, Mode=TwoWay}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                <ComboBox Height="20" ItemsSource="{Binding BezierCurveComboboxSections}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCurve, Mode=TwoWay}" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="5" Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Minimum="1" Maximum="20" Value="{Binding CurveDegree, Mode=TwoWay}" Style="{StaticResource CustomSliderStyle}" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" BorderBrush="#6C8CD5" BorderThickness="1">
                        <TextBlock Text="{Binding CurveDegree, StringFormat={}{0:F0}}" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center"/>
                        </Border>
                </Grid>
            </Border>

            <Border Grid.Row="5" Grid.Column="0"  BorderBrush="#6C8CD5" BorderThickness="1">
                <Label Content="Degree" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#6C8CD5" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Sliders}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                                <!-- Add this ColumnDefinition -->
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Index}" Style="{StaticResource CustomTextBlockStyle}"/>
                                            <Slider Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat={}{0:F2}}" Style="{StaticResource CustomTextBlockStyle}"/>
                                            <!-- Add this TextBlock -->
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- DockPanel with Borders -->
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#6C8CD5" BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top" Content="▲" Style="{StaticResource CustomButtonStyle}" Command="{Binding DownCommand}"/>
                    <Button DockPanel.Dock="Bottom" Content="▼"  Style="{StaticResource CustomButtonStyle}" Command="{Binding UpCommand}"/>
                    <Button DockPanel.Dock="Left" Content="◀" Style="{StaticResource CustomButtonStyle}" Command="{Binding RightCommand}"/>
                    <Button DockPanel.Dock="Right" Content="▶" Style="{StaticResource CustomButtonStyle}"  Command="{Binding LeftCommand}"/>
                    <Label  Background="#6C8CD5" Style="{StaticResource CustomLabelStyle}"/>
                </DockPanel>
            </Border>
                <Grid  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#6C8CD5" BorderThickness="1">
                        <Button  Content="+" Style="{StaticResource CustomButtonStyle}" Command="{Binding ZoomInCommand}" HorizontalAlignment="Stretch" FontSize="30"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#6C8CD5" BorderThickness="1">
                        <Button  Content="-" Style="{StaticResource CustomButtonStyle}" Command="{Binding ZoomOutCommand}" HorizontalAlignment="Stretch" FontSize="30"/>
                    </Border>
                </Grid>
        </Grid>

        <!-- Right Column -->
        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="0,0,0,0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseRightClickCommand}" CommandParameter="{Binding ElementName=Canvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftClickCommand}" CommandParameter="{Binding ElementName=Canvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding CanvasPositionX, Mode=OneWayToSource}"
                                      MouseY="{Binding CanvasPositionY, Mode=OneWayToSource}" />
                <local:ResizeBehavior CanvasHeight="{Binding CanvasHeight, Mode=OneWayToSource}"
                                      CanvasWidth="{Binding CanvasWidth, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <!--Points-->
            <ItemsControl ItemsSource="{Binding Curves}" Visibility="{Binding DataContext.IsControlPointsVisible, 
                                   Converter={StaticResource BooleanToVisibilityConverter}, 
                                   RelativeSource={RelativeSource AncestorType=Window}}" Panel.ZIndex="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding ControlPointsNotScaled}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse  Fill="Green" Width="{Binding Diameter}" Height="{Binding Diameter}">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="{Binding TopLeftX, Mode=TwoWay}" Y="{Binding TopLeftY, Mode=TwoWay}" />
                                        </Ellipse.RenderTransform>
                                        <i:Interaction.Behaviors>
                                            <local:DragBehavior IsDragging="{Binding DataContext.IsDragging, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        </i:Interaction.Behaviors>

                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Curve-->
            <ItemsControl ItemsSource="{Binding Curves}" Visibility="{Binding DataContext.IsBezierCurveVisible, 
                                   Converter={StaticResource BooleanToVisibilityConverter}, 
                                   RelativeSource={RelativeSource AncestorType=Window}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polyline Points="{Binding Points }" Stroke="{Binding Color}"  StrokeThickness="{Binding Thickness}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!---Polyline-->
            <ItemsControl ItemsSource="{Binding Curves}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polyline Points="{Binding PolylineModel.Polyline}" Stroke="Gray" StrokeThickness="2" Visibility="{Binding PolylineModel.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Canvas>
    </Grid>
</Window>